<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Scroll</title>

    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .navbar{
            background-color: yellowgreen;
            text-align: center;
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100vw;
        }
        .navbar a{
            color: aliceblue;
            font-size: 1.4rem;
            font-weight: 800;
            margin-right: 30px;
            text-decoration: none;
            text-shadow: black 1px 1px 2px;
            /* padding: 5px; */
        }
        .img{
            margin-top: 100px;
            text-align: center;
        }
        .after-scroll-navbar{
            background-color: #eb7417;
        }
        
    </style>
</head>
<body>

    <div class="navbar" id="bg-navbar">
        <a href="home.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="img">
        <img src="img/01.jpg" alt="">
    </div>
    
    <h1>Home Page</h1>

    <script>
        // navbar background color after scroll
        let bg_navbar = document.getElementById("bg-navbar");
        window.onscroll = function(){
            let scroll_nav = window.scrollY;

            if(scroll_nav >= 100){
                bg_navbar.classList.add('after-scroll-navbar');
            }else{
                bg_navbar.classList.remove('after-scroll-navbar');
            }

        }

    </script>
</body>
</html>